{
  "name": "PAC Gestão — Portal do Cliente",
  "short_name": "PAC Portal",
  "description": "Suas notas fiscais, guias, certidões e a conversa com o escritório — no seu bolso.",
  "start_url": "/portal",
  "scope": "/",
  "display": "standalone",
  "background_color": "#14284a",
  "theme_color": "#14284a",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
